<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:weightSum="100">
    <TextView
        p1:text="Select a device :"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/textView1"
        p1:gravity="center"
        p1:layout_weight="10" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/linearLayout2"
        p1:weightSum="3"
        p1:layout_weight="10">
        <Tetrim.ButtonStroked
            p1:text="Favorite"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/favoriteDevices"
            p1:autoText="true"
            p1:layout_weight="1"
            p1:tag="Friends"
            p1:layout_marginLeft="5dp"
            p1:layout_marginRight="5dp" />
        <Tetrim.ButtonStroked
            p1:text="Paired"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/pairedDevices"
            p1:layout_weight="1"
            p1:tag="Paired"
            p1:layout_marginLeft="5dp"
            p1:layout_marginRight="5dp" />
        <Tetrim.ButtonStroked
            p1:text="New"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/newDevices"
            p1:layout_weight="1"
            p1:tag="New"
            p1:layout_marginLeft="5dp"
            p1:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/linearLayout3"
        p1:layout_weight="80" />
</LinearLayout>