<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layoutLeftGrid"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:layout_marginRight="7dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutButtonsLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <Tetrim.ButtonStroked
                android:text="&lt;~"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTurnLeft"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:background="#ff00b0ff"
                android:tag="@string/turn_left_arrow" />
            <Tetrim.ButtonStroked
                android:text="&lt;-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMoveLeft"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:background="#ff00c853"
                android:tag="@string/left_arrow" />
            <Tetrim.ButtonStroked
                android:text="v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMoveDown"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="0.01"
                android:background="#ffc62828"
                android:tag="@string/down_arrow" />
        </LinearLayout>
    </RelativeLayout>
    <Tetrim.GridView
        android:id="@+id/PlayerGridView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70" />
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layoutRightGrid"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:layout_marginLeft="7dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutButtonsRight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <Tetrim.ButtonStroked
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTurnRight"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="~&gt;"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:background="#ff00b0ff"
                android:tag="@string/turn_right_arrow" />
            <Tetrim.ButtonStroked
                android:text="-&gt;"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMoveRight"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:background="#ff00c853"
                android:tag="@string/right_arrow" />
            <Tetrim.ButtonStroked
                android:text="v v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMoveFoot"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowRadius="0.01"
                android:shadowDx="0"
                android:shadowDy="3"
                android:background="#ffc62828"
                android:tag="@string/bottom_arrow" />
        </LinearLayout>
        <Tetrim.ButtonStroked
            android:id="@+id/pauseButton"
            android:text="~&gt;"
            android:textColor="#fffafafa"
            android:shadowColor="#ff212121"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.01"
            android:background="#ff00b0ff"
            android:tag="@string/pauseIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>