<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutGame"
    android:paddingTop="2dp"
    android:paddingRight="1dp"
    android:paddingBottom="2dp"
    android:paddingLeft="1dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/player1layout"
        android:weightSum="100"
        android:paddingBottom="6dp"
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:paddingTop="5dp"
        android:paddingLeft="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/column1"
            android:layout_weight="50"
            android:weightSum="100">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/player1nameLayout"
                android:layout_weight="34"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <Tetrim.AutoResizeTextView
                    android:text="Player 1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player1name"
                    android:gravity="center"
                    android:textColor="#ff4db6ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/player1pieceLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="66"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
                <TextView
                    android:text="NEXT PIECE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/piece1"
                    android:gravity="center"
                    android:textColor="#ff212121"
                    android:background="#ff4db6ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp" />
                <Tetrim.NextPieceView
                    android:id="@+id/player1piece"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff4db6ac" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/column2"
            android:layout_weight="50"
            android:weightSum="100">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/player1scoreLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
                <TextView
                    android:text="SCORE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/score1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff212121"
                    android:background="#ff4db6ac"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp" />
                <TextView
                    android:text="Score"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player1score"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff4db6ac"
                    android:textColor="#ff212121" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/player1rowsLevelLayout"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:paddingTop="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/player1rowsLayout"
                    android:layout_weight="50"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp">
                    <TextView
                        android:text="ROWS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/rows1"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff212121"
                        android:background="#ff4db6ac"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp" />
                    <TextView
                        android:text="Rows"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player1rows"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff4db6ac"
                        android:textColor="#ff212121" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/player1levelLayout"
                    android:layout_weight="50"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">
                    <TextView
                        android:text="LEVEL"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/level1"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff4db6ac"
                        android:textColor="#ff212121"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp" />
                    <TextView
                        android:text="Level"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player1level"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff4db6ac"
                        android:textColor="#ff212121" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gridButtonLayout"
        android:layout_weight="75"
        android:weightSum="100"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/layoutLeftGrid"
            android:layout_weight="17"
            android:layout_gravity="center"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutButtonsLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <Tetrim.ButtonStroked
                    android:text="&lt;~"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonTurnLeft"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="#fffafafa"
                    android:shadowColor="#ff212121"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="0.01"
                    android:background="#ff00b0ff"
                    android:tag="@string/turn_left_arrow" />
                <Tetrim.ButtonStroked
                    android:text="&lt;-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMoveLeft"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="#fffafafa"
                    android:shadowColor="#ff212121"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="0.01"
                    android:background="#ff00c853"
                    android:tag="@string/left_arrow" />
                <Tetrim.ButtonStroked
                    android:text="v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMoveDown"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fffafafa"
                    android:shadowColor="#ff212121"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="0.01"
                    android:background="#ffc62828"
                    android:tag="@string/down_arrow" />
            </LinearLayout>
        </RelativeLayout>
        <Tetrim.GridView
            android:id="@+id/PlayerGridView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/layoutRightGrid"
            android:layout_weight="17"
            android:layout_gravity="center"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutButtonsRight"
                android:layout_centerInParent="true">
                <Tetrim.ButtonStroked
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonTurnRight"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="~&gt;"
                    android:textColor="#fffafafa"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:shadowColor="#ff212121"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="0.01"
                    android:background="#ff00b0ff"
                    android:tag="@string/turn_right_arrow" />
                <Tetrim.ButtonStroked
                    android:text="-&gt;"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMoveRight"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="#fffafafa"
                    android:shadowColor="#ff212121"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="0.01"
                    android:background="#ff00c853"
                    android:tag="@string/right_arrow" />
                <Tetrim.ButtonStroked
                    android:text="v v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMoveFoot"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fffafafa"
                    android:shadowColor="#ff212121"
                    android:shadowRadius="0.01"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:background="#ffc62828"
                    android:tag="@string/bottom_arrow" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>