<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutGame"
    android:paddingTop="2dp"
    android:paddingRight="1dp"
    android:paddingBottom="2dp"
    android:paddingLeft="1dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/player1layout"
        android:weightSum="100"
        android:paddingBottom="6dp"
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:paddingTop="5dp"
        android:paddingLeft="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/column1"
            android:layout_weight="50"
            android:weightSum="100">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/player1nameLayout"
                android:layout_weight="34"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <Tetrim.AutoResizeTextView
                    android:text="Player 1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player1name"
                    android:gravity="center"
                    android:textColor="#ff4db6ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="100dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/player1pieceLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="66"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
                <TextView
                    android:text="@string/nextPiece"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/piece1"
                    android:gravity="center"
                    android:textColor="#ff212121"
                    android:background="#ff4db6ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp" />
                <Tetrim.NextPieceView
                    android:id="@+id/player1piece"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff4db6ac" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/column2"
            android:layout_weight="50"
            android:weightSum="100">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/player1scoreLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">
                <TextView
                    android:text="@string/score"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/score1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff212121"
                    android:background="#ff4db6ac"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player1score"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff4db6ac"
                    android:textColor="#ff212121" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/player1rowsLevelLayout"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:paddingTop="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/player1rowsLayout"
                    android:layout_weight="50"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp">
                    <TextView
                        android:text="@string/rows"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/rows1"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff212121"
                        android:background="#ff4db6ac"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp" />
                    <TextView
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player1rows"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff4db6ac"
                        android:textColor="#ff212121" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/player1levelLayout"
                    android:layout_weight="50"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">
                    <TextView
                        android:text="@string/level"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/level1"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff4db6ac"
                        android:textColor="#ff212121"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player1level"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff4db6ac"
                        android:textColor="#ff212121"
                        android:text="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/game"
        android:id="@+id/gridButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:weightSum="100"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>