<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:id="@+id/layoutGame"
    android:weightSum="100"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:background="#ff000000">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/playersLayout"
        android:layout_weight="37"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/player1layout"
            android:layout_weight="33"
            android:weightSum="100"
            android:paddingBottom="8dp"
            android:paddingRight="3dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/player1nameLayout"
                android:layout_weight="19">
                <Tetrim.AutoResizeTextView
                    android:text="Player 1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player1name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ff4db6ac"
                    android:textSize="100dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/player1scoreLayout"
                android:layout_weight="23">
                <TextView
                    android:text="@string/score"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/score1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff212121"
                    android:background="#ff4db6ac"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp" />
                <Tetrim.AutoResizeTextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player1score"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff4db6ac"
                    android:textColor="#ff212121"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/player1rowsLevelLayout"
                android:layout_weight="23"
                android:weightSum="100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/player1rowsLayout"
                    android:layout_weight="50">
                    <TextView
                        android:text="@string/rows"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/rows1"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff212121"
                        android:background="#ff4db6ac"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp" />
                    <Tetrim.AutoResizeTextView
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player1rows"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff4db6ac"
                        android:textColor="#ff212121"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/player1levelLayout"
                    android:layout_weight="50">
                    <TextView
                        android:text="@string/level"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/level1"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ff4db6ac"
                        android:textColor="#ff212121"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp" />
                    <Tetrim.AutoResizeTextView
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player1level"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff4db6ac"
                        android:textColor="#ff212121"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/player1pieceLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35">
                <TextView
                    android:text="@string/nextPiece"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/piece1"
                    android:gravity="center"
                    android:textColor="#ff212121"
                    android:background="#ff4db6ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp" />
                <Tetrim.NextPieceView
                    android:id="@+id/player1piece"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff4db6ac"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/player2layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="67"
            android:weightSum="67"
            android:layout_marginBottom="5dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/player2column1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:weightSum="100">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/player2nameLayout"
                    android:layout_weight="19">
                    <Tetrim.AutoResizeTextView
                        android:text="Player 2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player2name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#ffff6e40"
                        android:textSize="100dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/enemyGrid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="81"
                    android:layout_gravity="center_horizontal">
                    <Tetrim.GridView
                        android:id="@+id/OpponentGridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/player2column2"
                android:layout_weight="33"
                android:weightSum="100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/player2scoreLayout"
                    android:layout_weight="23">
                    <TextView
                        android:text="@string/score"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/score2"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff212121"
                        android:background="#ffff6e40"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp" />
                    <Tetrim.AutoResizeTextView
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player2score"
                        android:gravity="center"
                        android:background="#ffff6e40"
                        android:textColor="#ff212121"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/player1rowsLevelLayout"
                    android:layout_weight="23"
                    android:weightSum="100">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/player2rowsLayout"
                        android:layout_weight="50">
                        <TextView
                            android:text="@string/rows"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/rows2"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:background="#ffff6e40"
                            android:textColor="#ff212121"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp" />
                        <Tetrim.AutoResizeTextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/player2rows"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffff6e40"
                            android:textColor="#ff212121"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/player2levelLayout"
                        android:layout_weight="50">
                        <TextView
                            android:text="@string/level"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/level2"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffff6e40"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:textColor="#ff212121"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp" />
                        <Tetrim.AutoResizeTextView
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/player2level"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffff6e40"
                            android:textColor="#ff212121"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/player2pieceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="54">
                    <TextView
                        android:text="@string/nextPiece"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/piece2"
                        android:gravity="center"
                        android:textColor="#ff212121"
                        android:background="#ffff6e40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp" />
                    <Tetrim.ProposedPieceView
                        android:id="@+id/player2piece"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffff6e40"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/game"
        android:id="@+id/gridButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63"
        android:weightSum="100"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>