<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:id="@+id/layoutGameMulti"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/statsLayout"
        android:weightSum="100"
        android:layout_weight="25">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/myStatsLayout"
            android:layout_weight="33"
            android:weightSum="100">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout6"
                android:layout_weight="30">
                <TextView
                    android:text="Player 1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player1name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout7"
                android:layout_weight="30">
                <TextView
                    android:text="Score"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/score1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff212121"
                    android:background="#ffb0bec5"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:text="Score"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player1score"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffb0bec5"
                    android:textColor="#ff212121"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout8"
                android:layout_weight="40"
                android:weightSum="100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout13"
                    android:layout_weight="50">
                    <TextView
                        android:text="Rows"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/rows1"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff212121"
                        android:background="#ffb0bec5"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:text="Rows"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player1rows"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffb0bec5"
                        android:textColor="#ff212121"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout14"
                    android:layout_weight="50">
                    <TextView
                        android:text="Level"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/level1"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffb0bec5"
                        android:textColor="#ff212121"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:text="Level"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player1level"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffb0bec5"
                        android:textColor="#ff212121"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/enemyGrid"
            android:layout_weight="34">
            <Tetrim.GridView
                android:id="@+id/OpponentGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/enemyStatsLayout"
            android:layout_weight="33"
            android:weightSum="100">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout9"
                android:layout_weight="30">
                <TextView
                    android:text="Player 2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player2name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout10"
                android:layout_weight="30">
                <TextView
                    android:text="Score"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/score2"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff212121"
                    android:background="#ffb0bec5"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:text="Score"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player2score"
                    android:gravity="center"
                    android:background="#ffb0bec5"
                    android:textColor="#ff212121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout11"
                android:layout_weight="40"
                android:weightSum="100">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout15"
                    android:layout_weight="50">
                    <TextView
                        android:text="Rows"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/rows2"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#ffb0bec5"
                        android:textColor="#ff212121" />
                    <TextView
                        android:text="Rows"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player2rows"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffb0bec5"
                        android:textColor="#ff212121"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout16"
                    android:layout_weight="50">
                    <TextView
                        android:text="Level"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/level2"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffb0bec5"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="#ff212121" />
                    <TextView
                        android:text="Level"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/player2level"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffb0bec5"
                        android:textColor="#ff212121"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gridButtonLayout"
        android:layout_weight="65"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layoutButtonsLeft"
            android:layout_gravity="bottom"
            android:layout_weight="15">
            <Tetrim.ButtonStroked
                android:text="&lt;~"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTurnLeft"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:background="#ff00b0ff"
                android:tag="@string/turn_left_arrow" />
            <Tetrim.ButtonStroked
                android:text="&lt;-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMoveLeft"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:background="#ff00c853"
                android:tag="@string/left_arrow" />
            <Tetrim.ButtonStroked
                android:text="v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMoveDown"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="0.01"
                android:background="#ffc62828"
                android:tag="@string/down_arrow" />
        </LinearLayout>
        <Tetrim.GridView
            android:id="@+id/PlayerGridView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layoutButtonsRight"
            android:layout_gravity="bottom"
            android:layout_weight="15">
            <Tetrim.ButtonStroked
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTurnRight"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="~&gt;"
                android:textColor="#fffafafa"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:shadowColor="#ff212121"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:background="#ff00b0ff"
                android:tag="@string/turn_right_arrow" />
            <Tetrim.ButtonStroked
                android:text="-&gt;"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMoveRight"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:background="#ff00c853"
                android:tag="@string/right_arrow" />
            <Tetrim.ButtonStroked
                android:text="v v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMoveFoot"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fffafafa"
                android:shadowColor="#ff212121"
                android:shadowRadius="0.01"
                android:shadowDx="0"
                android:shadowDy="3"
                android:background="#ffc62828"
                android:tag="@string/bottom_arrow" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/piecesLayout"
        android:layout_weight="10">
        <Tetrim.ViewProposedPiece
            android:id="@+id/ProposedPiecesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>