<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="TeTrIm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:textSize="50dp" />
    <Button
        android:text="1 player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singlePlayerButton" />
    <Button
        android:text="2 players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twoPlayersButton" />
    <Button
        android:text="settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton" />
    <Button
        android:text="exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exitButton" />
</LinearLayout>