<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:id="@+id/myLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="172.3dp"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="258.3dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="30.8dp"
                android:id="@+id/layoutPlayerNames">
                <TextView
                    android:text="Player 1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/player1name"
                    android:layout_width="131.1dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="Player 2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/player2name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right" />
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1">
                <TableRow
                    android:id="@+id/tableRow4">
                    <TextView
                        android:text="Score"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/player1score"
                        android:layout_width="111.1dp"
                        android:gravity="right" />
                    <TextView
                        android:text="Score"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_column="1"
                        android:id="@+id/textView31"
                        android:gravity="center" />
                    <TextView
                        android:text="Score"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="2"
                        android:id="@+id/player2score"
                        android:layout_width="52.6dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="Level"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/player1level"
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:gravity="right" />
                    <TextView
                        android:text="Level"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_column="1"
                        android:id="@+id/textView39"
                        android:gravity="center" />
                    <TextView
                        android:text="Level"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_column="2"
                        android:id="@+id/player2level"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="Rows"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/player1rows"
                        android:layout_width="wrap_content"
                        android:gravity="right" />
                    <TextView
                        android:text="Rows cleared "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_column="1"
                        android:id="@+id/textView40"
                        android:layout_width="50.0dp"
                        android:gravity="center"
                        android:layout_height="36.2dp" />
                    <TextView
                        android:text="Rows"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_column="2"
                        android:id="@+id/player2rows"
                        android:layout_width="match_parent" />
                </TableRow>
            </TableLayout>
            <Tetrim.ViewProposedPiece
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ProposedPiecesView"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="7dp" />
        </LinearLayout>
        <Tetrim.GridView
            android:layout_width="104.1dp"
            android:layout_height="match_parent"
            android:id="@+id/OpponentGridView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="64.2dp"
            android:layout_height="wrap_content"
            android:id="@+id/layoutButtonsLeft"
            android:layout_gravity="center">
            <ImageButton
                android:src="@drawable/turn_left"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttonTurnLeft"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <ImageButton
                android:src="@drawable/move_left"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttonMoveLeft"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttonMoveDown"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/move_down"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
        <Tetrim.GridView
            android:id="@+id/PlayerGridView"
            android:layout_width="236.7dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutButtonsRight"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttonTurnRight"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/turn_right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttonMoveRight"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/move_right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttonMoveFoot"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/move_bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>